spring.application.name=employee-management
server.port=1010

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.datasource.url=jdbc:oracle:thin:@TT02:1521:XE

spring.datasource.username=system

spring.datasource.password=admin



spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

spring.jpa.hibernate.ddl-auto=update